# Programowanie-wizualne

./: Authors of the project.txt  README.md
SneakersShop/: SneakersShop.sln
SneakersShop/SneakersShop_Backend/: KaliadzichShumer.SneakersShop.Backend.sln
SneakersShop/SneakersShop_Backend/KaliadzichShumer.SneakersShop.API/: Class1.cs  KaliadzichShumer.SneakersShop.API.csproj  Program.cs  appsettings.json  pinstore.db  pinstore.db-shm  pinstore.db-wal  sneakersshop.db
SneakersShop/SneakersShop_Backend/KaliadzichShumer.SneakersShop.API/Controllers/: ProducersController.cs  ProductsController.cs
SneakersShop/SneakersShop_Backend/KaliadzichShumer.SneakersShop.API/Models/: Mapping.cs  ProducerDto.cs  ProductDto.cs
SneakersShop/SneakersShop_Backend/KaliadzichShumer.SneakersShop.API/Properties/: launchSettings.json
SneakersShop/SneakersShop_Backend/KaliadzichShumer.SneakersShop.BLC/: KaliadzichShumer.SneakersShop.BLC.csproj
SneakersShop/SneakersShop_Backend/KaliadzichShumer.SneakersShop.BLC/Services/: SneakersShopService.cs
SneakersShop/SneakersShop_Backend/KaliadzichShumer.SneakersShop.DAOEFCORE/: EFCOREDAO.cs  KaliadzichShumer.SneakersShop.DAOEFCORE.csproj  SneakersShopContext.cs
SneakersShop/SneakersShop_Backend/KaliadzichShumer.SneakersShop.DAOEFCORE/Models/: Producer.cs  Product.cs
SneakersShop/SneakersShop_Backend/KaliadzichShumer.SneakersShop.DAOMOCK/: Class1.cs  KaliadzichShumer.SneakersShop.DAOMOCK.csproj  MockDAO.cs
SneakersShop/SneakersShop_Backend/KaliadzichShumer.SneakersShop.DAOMOCK/Models/: Producer.cs  Product.cs
SneakersShop/SneakersShop_Backend/KaliadzichShumer.SneakersShop.INTERFACES/: IDAO.cs
SneakersShop/SneakersShop_Backend/KaliadzichShumer.SneakersShop.INTERFACES/Config/: DAOConfig.cs
SneakersShop/SneakersShop_Backend/KaliadzichShumer.SneakersShop.INTERFACES/Models/: IProducer.cs  IProduct.cs  ShoeType.cs
SneakersShop/SneakersShop_Backend/KaliadzichShumer.SneakersShop.INTERFACES/Services/: ISneakersShopService.cs
SneakersShop/SneakersShop_MAUI/KaliadzichShumer.SneakersShop.MAUI/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KaliadzichShumer.SneakersShop.MAUI.csproj  MauiProgram.cs
SneakersShop/SneakersShop_MAUI/KaliadzichShumer.SneakersShop.MAUI/Converters/: InverseBoolConverter.cs
SneakersShop/SneakersShop_MAUI/KaliadzichShumer.SneakersShop.MAUI/Models/: Producer.cs  Product.cs
SneakersShop/SneakersShop_MAUI/KaliadzichShumer.SneakersShop.MAUI/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs  ProducerService.cs  ProductService.cs
SneakersShop/SneakersShop_MAUI/KaliadzichShumer.SneakersShop.MAUI/ViewModels/: EditProducerViewModel.cs  EditProductViewModel.cs  EditViewModelBase.cs  ProducersViewModel.cs  ProductsViewModel.cs
SneakersShop/SneakersShop_MAUI/KaliadzichShumer.SneakersShop.MAUI/Views/: EditProducerPage.xaml  EditProducerPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProducersPage.xaml  ProducersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
SneakersShop/SneakersShop_RazorPages/: KaliadzichShumer.SneakersShop.RazorPages.sln
SneakersShop/SneakersShop_RazorPages/KaliadzichShumer.SneakersShop.RazorPages/: Program.cs  appsettings.json
SneakersShop/SneakersShop_RazorPages/KaliadzichShumer.SneakersShop.RazorPages/Models/: Producer.cs  Product.cs
SneakersShop/SneakersShop_RazorPages/KaliadzichShumer.SneakersShop.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Producers.cshtml  Producers.cshtml.cs  _ViewImports.cshtml
SneakersShop/SneakersShop_RazorPages/KaliadzichShumer.SneakersShop.RazorPages/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ProducerModals.cshtml  _ProductModals.cshtml
SneakersShop/SneakersShop_RazorPages/KaliadzichShumer.SneakersShop.RazorPages/Properties/: launchSettings.json
SneakersShop/SneakersShop_RazorPages/KaliadzichShumer.SneakersShop.RazorPages/Services/: ProducerService.cs  ProductServive.cs
SneakersShop/SneakersShop_RazorPages/KaliadzichShumer.SneakersShop.RazorPages/wwwroot/css/: site.css
SneakersShop/SneakersShop_RazorPages/KaliadzichShumer.SneakersShop.RazorPages/wwwroot/js/: site.js
SneakersShopProject/: SneakersShop.sln
SneakersShopProject/KaliadzichShumer.SneakersShop.BLC/: BusinessLogicController.cs  Class1.cs  KaliadzichShumer.SneakersShop.BLC.csproj
SneakersShopProject/KaliadzichShumer.SneakersShop.CORE/Enums/: CategoryEnum.cs
SneakersShopProject/KaliadzichShumer.SneakersShop.DAO.File/: FileDAO.cs  KaliadzichShumer.SneakersShop.DAO.File.csproj
SneakersShopProject/KaliadzichShumer.SneakersShop.DAO.File/DataObjects/: ManufacturerDO.cs  SneakerDO.cs
SneakersShopProject/KaliadzichShumer.SneakersShop.DAO.Mock/: MockDAO.cs
SneakersShopProject/KaliadzichShumer.SneakersShop.DAO.Mock/DataObjects/: ManufacturerDO.cs  SneakerDO.cs
SneakersShopProject/KaliadzichShumer.SneakersShop.DAO.SQL/: KaliadzichShumer.SneakersShop.DAO.SQL.csproj  SQLDAO.cs  sneakers.db
SneakersShopProject/KaliadzichShumer.SneakersShop.DAO.SQL/DataContext/: AppDbContext.cs
SneakersShopProject/KaliadzichShumer.SneakersShop.DAO.SQL/DataObjects/: ManufacturerDO.cs  SneakerDO.cs
SneakersShopProject/KaliadzichShumer.SneakersShop.DAO.SQL/Migrations/: 20250125170915_InitialCreate.Designer.cs  20250125170915_InitialCreate.cs  AppDbContextModelSnapshot.cs
SneakersShopProject/KaliadzichShumer.SneakersShop.INTERFACES/: IBL.cs  IDAO.cs
SneakersShopProject/KaliadzichShumer.SneakersShop.UI.WPF/: App.xaml  App.xaml.cs  KaliadzichShumer.SneakersShop.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
SneakersShopProject/KaliadzichShumer.SneakersShop.UI.WPF/ViewModels/: MainViewModel.cs
