<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:KaliadzichShumer.SneakersShop.MAUI.ViewModels"
    x:Class="KaliadzichShumer.SneakersShop.MAUI.Views.EditProducerPage"
    x:DataType="viewmodels:EditProducerViewModel"
    BackgroundColor="#2E2E2E">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#444444"/>
            <Setter Property="PlaceholderColor" Value="#CCCCCC"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20" Spacing="10">

        <Label Text="Edit/Add Producer"
               FontSize="24"
               HorizontalOptions="Center" />

        <Label Text="Name:" />
        <Entry Text="{Binding Name}" 
               Placeholder="Enter producer name" />

        <Label Text="Country:" />
        <Entry Text="{Binding Country}"
            Placeholder="Enter country" />

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button Text="Save"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"/>
            <Button Text="Cancel"
                    Command="{Binding CancelCommand}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
